<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1aacec32-cc7f-465a-8c51-98ab3fdc5f97" ChangeDateTime="06/01/2022 11:36:14">
    <Property Name="ElementName" Value="[dbo].[Rooms].[Room Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4395e6fa-a78c-4c4a-baa0-1ea0601c0e58" ChangeDateTime="06/01/2022 11:37:14">
    <Property Name="ElementName" Value="[dbo].[Rooms].[Room Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59cc4d73-ed68-4285-a439-952cb5bf1f9a" ChangeDateTime="06/01/2022 11:39:00">
    <Property Name="ElementName" Value="[dbo].[FK_Rooms_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Rooms_RoomTypes]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe78dbc4-89dc-4908-8226-fa1f378fafe4" ChangeDateTime="06/01/2022 11:41:34">
    <Property Name="ElementName" Value="[dbo].[Rooms].[RoomType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rooms]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomTypeId" />
  </Operation>
</Operations>